app.name=surittec

# SERVER
server.port=8080
server.context-path=/api


# DATABASE
spring.datasource.url=jdbc:postgresql://db:5432/db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# JWT Secret - Em produção deve ser inserida em uma env do SO.
jwt.secret=surittec
